<!DOCTYPE html>
<html lang="en-us"
  dir="ltr">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">








    






<link rel="icon" type="image/ico" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="http://localhost:1313/android-chrome-192x192.png">
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313/apple-touch-icon.png">

<meta name="description" content=""/>



<title>
    
    7 Day 1000 Word Challenge | My New Hugo Site
    
</title>

<link rel="canonical" href="http://localhost:1313/posts/7-day-1000-word-challenge/"/>

<meta property="og:url" content="http://localhost:1313/posts/7-day-1000-word-challenge/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="7 Day 1000 Word Challenge">
  <meta property="og:description" content="I have decided with (semi-purposefully) little forethought and ample reckless abandon, that I am going to write 1,000 words everyday for the next week. And I am going to publish said 1,000 words each day on this here Substack.
I will allow myself to not write 1,000 words each day if not able to (like if I go on a climbing trip or such), but theoretically I can type at about 80 words per minute, which if you do the math (I can’t do now because I need to type or everything will explode) should mean that I can at least physically type out all the words in 15 minutes 12.5 minutes. I will of course have to try and think about something that might be half interesting to say at any given point [tk. I can tell that I have lost the plot with this sentence/paragraph I was supposed to be talking about how I could skip a day, anyway!] but I’ll cross bridge. How fun!">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-08-03T12:31:24+10:00">
    <meta property="article:modified_time" content="2025-08-03T12:31:24+10:00">







<link rel="stylesheet" href="/assets/combined.min.67f189d0989f9828517de4b268d2086902591a148147e2cfb3ba8c0ed79a22fd.css" media="all">











    




</head>





<body class="auto">

  <div class="content">
    <header>
      

<div class="header">

    

    <h1 class="header-title">
        <a href="http://localhost:1313/">My New Hugo Site</a>
    </h1>

    <div class="header-menu">
        

        
    </div>

    

</div>

    </header>

    <main class="main">
      




<div class="breadcrumbs"><a href="/">Home</a><span class="breadcrumbs-separator">/</span><a href="/posts/">Posts</a><span class="breadcrumbs-separator">/</span>
        <a href="/posts/7-day-1000-word-challenge/">7 Day 1000 Word Challenge</a></div>


<div >
  <article>
    <header class="single-intro-container">
        
        <h1 class="single-title">7 Day 1000 Word Challenge</h1>
        
        <div class="single-subsummary">
          
          <div>
            
            <p class="single-date">
              <time datetime="2025-08-03T12:31:24&#43;10:00">August 3, 2025</time>
            </p>
          </div>
        </div>
        
    </header>
    
    <div class="single-content">
      <p>I have decided with (semi-purposefully) little forethought and ample reckless
abandon, that I am going to write 1,000 words everyday for the next week. And I
am going to publish said 1,000 words each day on this here Substack.</p>
<p>I will allow myself to not write 1,000 words each day if not able to (like if I
go on a climbing trip or such), but theoretically I can type at about 80 words
per minute, which if you do the math (I can&rsquo;t do now because I need to type or
everything will explode) should mean that I can at least physically type out
all the words in 15 minutes 12.5 minutes. I will of course have to try and
think about something that might be half interesting to say at any given point
[tk. I can tell that I have lost the plot with this sentence/paragraph I was
supposed to be talking about how I could skip a day, anyway!] but I&rsquo;ll cross
bridge. How fun!</p>
<p>The point I was trying to make above is that I can do a day in advance if I
need to, i.e., bank an article or something the day before! (I&rsquo;m not going to
really edit this sorry)</p>
<p>I am going to use the tool from the Dynomight blog, called the &lsquo;Dangerous
writing app&rsquo; (link). For this you set: 1. a time for writing, and 2. an
inactivity countdown, and then once you start your set time, you must keep
writing (pressing keys on your keyboard) and not stop for any longer than the
inactivity countdown (probably I&rsquo;ll set between 5-10 seconds) otherwise all
your writing will be deleted.</p>
<p>Note: probably not the best thing to work on with a short countdown (like the 2
seconds I used for most of the above writing), particularly in public places.</p>
<p>Okay so in summary:</p>
<ul>
<li>
<p>From the 23rd of July, in the year of our Lord, 2025</p>
</li>
<li>
<p>For 1 week (i.e., up to and including Wednesday the 30th of July)</p>
</li>
<li>
<p>I, Declan, will publish a 1,000 words to my public Substack by midnight of
each given day</p>
</li>
<li>
<p>I can bank articles ahead of time (which I plan to do whilst I am writing
this today, on the 22nd of July), but ideally I would like to be spending
the time to write each day regardless.</p>
</li>
<li>
<p>For the avoidance of any doubts:</p>
<ul>
<li>
<p>1,000 words is not an upper limit, but let&rsquo;s not get too crazy here.</p>
</li>
<li>
<p>No particular themes will be limited to, but also I like the idea of
writing some different stuff that gets me out of my comfort zone and
head (e.g., a short story, a poem/s, a song)</p>
</li>
<li>
<p>I will experiment to find the best time frame/s and locations for
writing, and in a more general sense, if or if not having a consistent
time and place is actually a useful thing.</p>
</li>
</ul>
</li>
</ul>
<p>Okay. This will probably be a bit tricky, but honestly it should be pretty fun.</p>
<p>Have fun mining my data Substack; I am only using you because I don&rsquo;t want to
procrastinate writing by making my own website with Github pages.</p>
<p>Have a nice day :)</p>

    </div>
  </article>

  

  

  
  

<div class="single-pagination">
    <hr />

    <div class="flexnowrap">

        <div class="single-pagination-prev">
            
            <div class="single-pagination-container-prev">
                <div class="single-pagination-text">←</div>
                <div class="single-pagination-text">
                    <a href="/posts/test-post/">
                        Test Post
                    </a>
                </div>
            </div>
            
        </div>

        <div class="single-pagination-next">
            
        </div>

    </div>

    <hr />
</div>



  

  

  
  <div class="back-to-top">
    <a href="#top">
      back to top
    </a>
  </div>
  

</div>


    </main>
  </div>

  
  





    




  <footer>
    

    
    





    




    
    <p>Powered by
        <a href="https://gohugo.io/">Hugo</a>
        and
        <a href="https://github.com/tomfran/typo">tomfran/typo</a>
    </p>
    
    
    


  </footer>

  
</body>

<script src="/js/theme-switch.js"></script>
<script defer src="/js/copy-code.js"></script>
</html>
